{
  "name": "lucile-marbot",
  "version": "0.0.2",
  "description": "Fetch twitter news and post it to hipchat",
  "main": "index.js",
  "dependencies": {
    "node-hipchat-plus": "^0.5.1",
    "twit": "^2.2.3"
  },
  "devDependencies": {},
  "author": "Johan Poirier <johan.poirier@gmail.com> (https://twitter.com/johanpoirier)"
}
